{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|[\\\\/])(\\.git|\\.pytest_cache|\\.ruff_cache)([\\\\/]|$)|^\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backend/tests/test_api_http_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api_http_routes.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "backend/tests/test_api_reporting.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api_reporting.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "backend/tests/test_app_lifecycle.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_app_lifecycle.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/test_app_lifecycle.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "backend/tests/test_approvals_http.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_approvals_http.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "backend/tests/test_auth_authorization_flow_http.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth_authorization_flow_http.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "backend/tests/test_auth_server_http.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth_server_http.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "backend/tests/test_google_oauth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_google_oauth.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "backend/tests/test_mcp_credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_mcp_credentials.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "backend/tests/test_mcp_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_mcp_integration.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "backend/tests/test_oauth_metadata_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_oauth_metadata_contract.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "backend/tests/test_postgres_api_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_postgres_api_routes.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "backend/tests/test_postgres_approval_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_postgres_approval_routes.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "backend/tests/test_postgres_mcp_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_postgres_mcp_tools.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "backend/tests/test_postgres_runtime.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_postgres_runtime.py",
        "hashed_secret": "3809911478593fd94756f8e66c8c4012ce5e90b1",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/test_postgres_runtime.py",
        "hashed_secret": "6af3c121ed4a752936c297cddfb7b00394eabf10",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_postgres_runtime.py",
        "hashed_secret": "ac76baa2fc26ee51c161d710eef11a233ed88e34",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_postgres_runtime.py",
        "hashed_secret": "a6bf0a0e01efe836c52ef316f030bf50ac2f716c",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/test_postgres_runtime.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "backend/tests/test_postgres_token_route.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_postgres_token_route.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 226
      }
    ],
    "backend/tests/test_prompt_injection_safety.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_prompt_injection_safety.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "backend/tests/test_secret_redaction.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_secret_redaction.py",
        "hashed_secret": "e3115045244e0efdc09517f71b2567da696baf2e",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "backend/tests/test_token_lifecycle.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_token_lifecycle.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "docs/API_CONTRACTS.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/API_CONTRACTS.md",
        "hashed_secret": "5663ed377aef40db6f655b36e47f97a150fcb705",
        "is_verified": false,
        "line_number": 75
      }
    ]
  },
  "generated_at": "2026-07-20T10:51:43Z"
}
